using System;

class BubbleSort
{
    public static void BubbleSort1(int[] myArray)
    {
        int n = myArray.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - 1 - i; j++)
            {
                if (myArray[j] > myArray[j + 1])
                {
                    int tmp = myArray[j];
                    myArray[j] = myArray[j + 1];
                    myArray[j + 1] = tmp;
                }
            }
        }
    }

    public static void PrintArray(int[] myArray)
    {
        int n = myArray.Length;
        for (int i = 0; i < n; i++)
        {
            Console.Write(myArray[i] + " ");
        }
        Console.WriteLine();
    }
}

class Program
{
    static void Main(string[] args)
    {
        int[] myArray = { 5, 23, 2, 34, 3 };
        Console.Write("Unsorted array: ");
        BubbleSort.PrintArray(myArray);
        BubbleSort.BubbleSort1(myArray);

        Console.WriteLine("Sorted array: ");
        BubbleSort.PrintArray(myArray);
    }
}
